<!doctype html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K76PSKSSGX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-K76PSKSSGX');
    </script>
    <meta charset="utf-8">
    <title>人人影视下载分享</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="/css/normalize.min.css" rel="stylesheet">
    <style>
        h1 {
            font-family: Pacifico, sans-serif;
            font-size: 4em;
            color: #3eb5f1;
            margin: 0;
        }

        h2 {
            font-weight: 300;
            font-family: sans-serif;
        }

        .centered {
            /*position: fixed;*/
            top: 50%;
            left: 50%;
            /*transform: translate(-50%, -50%);*/
            text-align: center;
        }

        #ferris {
            width: 75%;
        }

        /*a::after {*/
        /*    content: attr(title);*/
        /*    display: none;*/
        /*}*/

        /*a:hover::after {*/
        /*    display: block;*/
        /*}*/

    </style>
</head>
<body>
<div class="centered">
    <h1>人人影视下载分享</h1>
    <h1>By Benny</h1>
    <br>
    <h2>本站数据库<b><a style="text-decoration: none;color: skyblue" href="https://t.me/mikuri520/668">永久开源免费</a></b>，请不要做无意义的爬虫
    </h2>
    <h2>在 <a style="text-decoration: none;color: deepskyblue" href="https://t.me/yyets_bot">这个 Telegram Bot</a>
        里去使用，或者使用下方搜索框</h2>
    <form action="search.html">
        <label>
            <input name="kw" type="text">
        </label>
        <input type="submit" value="搜索">
    </form>
    <hr>
    <div id="tv">
        <h2>大家都在看……</h2>
    </div>
    <h2>有问题联系 <a style="text-decoration: none;color: green" href="https://t.me/BennyThink">Benny小可爱</a></h2>

</div>
</body>
<script src="js/axios.min.js"></script>
<script src="js/analytics.js"></script>

<script>
    // get top
    axios.get('/api/top?type=all')
        .then(function (response) {
            // handle success
            showTop(response.data.data)
            // console.log(response.data);
        })
        .catch(function (error) {
            // handle error
            console.log(error);
        })
        .then(function () {
            // always executed
        });


    function showTop(data) {

        let div = document.getElementById("tv");
        for (let i = 0; i < data.length; i++) {
            let info = data[i].data.info
            let name = `${info.cnname} ${info.enname} ${info.aliasname}`;
            let html = `<h4><a title="浏览量 ${info.views}" style="text-decoration: none;color: cornflowerblue" href="/resource.html?id=${info.id}">${name}</a></h4>`;
            let backup = div.innerHTML;
            div.innerHTML = backup + html;

        }

    }

    accessMetrics();

</script>
</html>
